; et6000.inf
;
; Installation file for Tseng Labs ET6000, ET6100 and ET6300
; graphics and multimedia engines.
;
; (c) Copyright 2003-2005 Death Of Dictator, Inc.
;

[Version]
Signature="$Windows NT$"
Provider=%TLI%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
CatalogFile=et6000.cat
DriverVer=12/28/2003

[DestinationDirs]
DefaultDestDir   = 11
et6000.Miniport  = 12  ; drivers
et6000.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%TLI%   = TLI.Mfg

[TLI.Mfg]
%TLI.DeviceDesc0% = et6000, PCI\VEN_100C&DEV_3208&SUBSYS_00000000
%TLI.DeviceDesc1% = et6000, PCI\VEN_100C&DEV_4702&SUBSYS_00000000


;
; General installation section
;

[et6000]
AddReg=et6000.AddReg
CopyFiles=et6000.Miniport, et6000.Display

[et6000.AddReg]


;
; File sections
;

[et6000.Miniport]
et6000.sys

[et6000.Display]
et6000.dll


;
; Service Installation
;

[et6000.Services]
AddService = et6000, 0x00000002 , et6000_Service_Inst, et6000_EventLog_Inst

[et6000_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\et6000.sys


[et6000_EventLog_Inst]
AddReg = et6000_EventLog_AddReg

[et6000_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\et6000.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[et6000.SoftwareSettings]
AddReg = et6000_SoftwareDeviceSettings

[et6000_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, et6000
HKR,, VgaCompatible,               %REG_DWORD%,    0

[et6000.GeneralConfigData]
MaximumDeviceMemoryConfiguration=16




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Death Of Dictator, Inc. Installation Disk #1 (Display)
et6000.dll = 1,\,
et6000.sys = 1,\,
et6000.dll = 1



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

TLI.DeviceDesc0 = "Tseng Labs ET6000/ET6100 graphics engine"
TLI.DeviceDesc1 = "Tseng Labs ET6300 graphics engine"
DiskId1 = "Death Of Dictator, Inc. installation disk #1 (Display)"
TLI = "Tseng Labs, Inc."
