#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_PRODUCTVERSION_STR      "0.5.0.0"
#define VER_FILEDESCRIPTION_STR     "Tseng Labs ET6000, ET6100 and ET6300 display driver"
#define VER_INTERNALNAME_STR        "et6000.dll"
#define VER_ORIGINALFILENAME_STR    "et6000.dll"
#define VER_FILEVERSION             0,5,0,0
#define VER_PRODUCTNAME_STR         VER_FILEDESCRIPTION_STR
#define VER_COMPANYNAME_STR         "Death Of Dictator, Inc."
#define VER_LEGALCOPYRIGHT_YEARS    ""
#define VER_LEGALCOPYRIGHT_STR      VER_COMPANYNAME_STR VER_LEGALCOPYRIGHT_YEARS

#define VER_LANGNEUTRAL
#include "common.ver"
